# Multi-Printing-Android-App

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: Connect.java  FullScreenImageView.java  MainActivity.java  MyBluetoothPrintersConnections.java  TextPrintTemplate.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncBigImagePrinting.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncPlainTextPrinting.java
app/src/main/res/drawable/: edittext_bottom_line.xml  edittext_bottom_line_black.xml  spinner_background.xml
app/src/main/res/layout/: activity_full_screen_image_view.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/: DeviceConnection.java
gradle/wrapper/: gradle-wrapper.properties
