<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:textAlignment="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="Rounds :" />

        <EditText
            android:id="@+id/edittext_rounds"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Delay(in sec):" />

        <EditText
            android:id="@+id/edittext_delay"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="-0dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/button_bluetooth_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Default printer" />

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print by bluetooth !" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/check_status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Check Status" />

        <Button
            android:id="@+id/button_usb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Print by USB !" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#2769F8"
            android:text="Clear Log"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="IP :" />

        <EditText
            android:id="@+id/edittext_tcp_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="number"
            android:text="10.30.100.201" />

        <Button
            android:id="@+id/button_tcp"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-0dp"
            android:text="Print by TCP !" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="#4CAF50"
            android:text="Connect"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_printing_method"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:entries="@array/printing_methods"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/tab_indicator_text" />

        </LinearLayout>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="#F44336"
            android:text="Disconnect"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <!--<ImageView
        android:id="@+id/iv_slip"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-100dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <ScrollView
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:background="#1E1F1F">

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E1F1F"
                android:padding="8dp"
                android:textColor="#00FFFF"
                android:textSize="16sp" />

        </ScrollView>

    </LinearLayout>


</LinearLayout>
