apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        namespace 'com.dantsu.thermalprinter'
        applicationId "com.dantsu.thermalprinter"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':escposprinter')
    implementation files('libs/NeptuneLiteApi_V3.04.00_20190322.jar')
    implementation files('libs/GLPage_V1.01.00_20171222.jar')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
